# dictator-app

./: .gitignore  README.md  build-activemq.sh  build-docker.sh  build-maven.sh  build.conf.example  build.sh
app/: pom.xml
app/src/main/java/com/dnastack/dictator/: ArticleSerializer.java  CensorshipService.java  DelayedMessageListener.java  DictatorApplication.java  MessageUtil.java  NewsEndpoint.java  NewsRest.java  PressMonitoringService.java  PublishingService.java
app/src/main/java/com/dnastack/dictator/admin/: MqAdminController.java  MqAdminTool.java
app/src/main/java/com/dnastack/dictator/data/: Article.java  CensoredArticle.java
app/src/main/webapp/WEB-INF/: beans.xml  jboss-ejb3.xml  jboss-web.xml  web.xml
app/src/test/java/com/dnastack/dictator/admin/: MqAdminControllerTest.java
app/src/test/java/com/dnastack/dictator/data/: ArticleSerializationTest.java
docker/: Dockerfile  standalone.xml  wildfly-addons.cli  wildfly-boot.sh
docker-activemq/config/overrides/: broker-00.xml
docker-mq/: Dockerfile
docker-mq/config/overrides/: broker-00.xml
kube/: app-deployment.yml  app-service.yml  ingress.yml  mq-deployment.yml  mq-pvc.yml  mq-service.yml  namespace.yml
