embed-server

batch

# Enable using environment variables in persistence.xml files
/subsystem=ee:write-attribute(name=spec-descriptor-property-replacement, value=true)
/subsystem=ee:write-attribute(name=jboss-descriptor-property-replacement, value=true)

# Create Connection Factory
/subsystem=messaging-activemq/server=default/pooled-connection-factory=dictator-activemq:add(connectors=[in-vm], transaction=xa, entries=[java:/jms/dictator-activemq java:jboss/dictator-activemq])
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=dictator-activemq:add(host=${ACTIVEMQ_HOST}, port=${ACTIVEMQ_PORT})
/subsystem=messaging-activemq/server=default/remote-connector=dictator-activemq:add(socket-binding=dictator-activemq)
/subsystem=messaging-activemq/server=default/pooled-connection-factory=dictator-activemq:write-attribute(name=connectors, value=[dictator-activemq])
/subsystem=messaging-activemq/server=default/pooled-connection-factory=dictator-activemq:write-attribute(name=user, value=${ACTIVEMQ_USER})
/subsystem=messaging-activemq/server=default/pooled-connection-factory=dictator-activemq:write-attribute(name=password, value=${ACTIVEMQ_PASSWORD})

# Create Topics / Queues
#/subsystem=messaging-activemq/server=default/jms-topic=XXXXXTopic:add(entries=[java:jboss/jms/topic/XXXXXTopic])
/subsystem=messaging-activemq/server=default/jms-queue=ArticleSubmissions:add(entries=[java:jboss/jms/queue/ArticleSubmissions])

run-batch

reload
stop-embedded-server
